cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 487f9be136b34e93a324fd21e6e576caad7227e6a76cb8bfd42540147d5e269f

name:           scheme-evaluator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scheme-evaluator#readme>
homepage:       https://github.com/githubuser/scheme-evaluator#readme
bug-reports:    https://github.com/githubuser/scheme-evaluator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheme-evaluator

library
  exposed-modules:
      SchemeEvaluator
  other-modules:
      Paths_scheme_evaluator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable scheme-evaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_evaluator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , scheme-evaluator
  default-language: Haskell2010

test-suite scheme-evaluator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_evaluator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , scheme-evaluator
  default-language: Haskell2010
