cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9e179b7e1fa466b6f61dd776daaede19310d56ad1bb1929e8721b97c2903922

name:           int-lang-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/int-lang-interpreter#readme>
homepage:       https://github.com/githubuser/int-lang-interpreter#readme
bug-reports:    https://github.com/githubuser/int-lang-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/int-lang-interpreter

library
  exposed-modules:
      IntLangParser
      Repl
  other-modules:
      Paths_int_lang_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable int-lang-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_int_lang_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , int-lang-interpreter
    , mtl
    , parsec
  default-language: Haskell2010

test-suite int-lang-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_int_lang_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , int-lang-interpreter
    , mtl
    , parsec
  default-language: Haskell2010
